[ 
	"68mzU8iAvNnF3PCidY66K0", 
	"51ChrwmUPDJvedPQnIU8Ls",
	"1YCUhR9OaaviHaVngMc7Ui",
	"0bVtevEgtDIeRjCJbK3Lmv",
	"27wbXcZKmqNV85Iz0SIJpI",
	"15e7BGo5XAH2gnEFaw5XAe",
	"33AxY0QUitvte6JV6B6uLE",
	"1Qdnvn4XlmZANCVy3XjrQo",
	"50kpGaPAhYJ3sGmk6vplg0",
	"3RJeEv9n8dP55yeHucEMxB",
	"1It1TxBK3xIQAB4xJkPevn",
	"2s1ZLxJZMyidMN68wswdXB",
	"0YammaEkYSeo9vQYZ1OwS6",
	"2mN8KvkPnminY7wnbXAsjy",
	"7GaXAknKJeuzXm5LVI4Qjd",
	"7ilWEHob3AYG3lAJlKEpDR",
	"6habFhsOp2NvshLv26DqMb",
	"3J96AfJ9a9VitkKp1sbvjR",
	"1AhDOtG9vPSOmsWgNW0BEY",
	"3wY5Gha3QZ8l0BU1wJC1NU",
	"0nHFy6NhdXegDdokhXrTw0",
	"3ZFTkvIE7kyPt6Nu3PEa7V",
	"2Cd9iWfcOpGDHLz6tVA3G4",
	"0ofbQMrRDsUaVKq2mGLEAb"
]